// breakpoints

$S: 768px;
$M: 1024px;
$L: 1600px;

// media queries

@mixin MQ($canvas) {
  @if $canvas == S {
    @media only screen and (min-width: $S) {
      @content;
    }
  } @else if $canvas == M {
    @media only screen and (min-width: $M) {
      @content;
    }
  } @else if $canvas == L {
    @media only screen and (min-width: $L) {
      @content;
    }
  }
}

$background: url(/resources/trees3.png);
@mixin window($top, $right) {
  background-image: $background;
  background-size: 100% auto;
  background-position: top $top left $right;
  background-attachment: fixed;
}

// layout
body {
  width: 1350px;
  margin: 0 auto;
}

// grids

.page-wrapper {
  display: grid;
  grid-template-columns: 450px 900px;
  grid-template-rows: 150px 600px 1300px 500px 100px;
}

.intro {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: 150px 300px 300px;
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .summary {
    grid-column: 1/10;
    grid-row: 2/3;
    margin: 0 auto;
    display: grid;
    grid-template: 140px 70px 50px 20px/350px 500px 350px;
    align-items: center;
    p {
      margin: 0 auto;
      padding-top: 10px;
      text-align: center;
      background-color: white;
    }
    &:before {
      grid-column: 1/4;
      grid-row: 1/5;
      @include window(12%, 15%);
    }
    p:nth-of-type(1) {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 500px;
      height: 70px;
    }
    p:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 500px;
      height: 50px;
    }
  }
  .preamble {
    grid-column: 1/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px repeat(3, 80px);
    &:before {
      grid-column: 3/6;
      grid-row: 1/5;
      @include window(25%, 25%);
    }
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
  }
}

.supporting {
  grid-column: 1/3;
  grid-row: 3/6;
  display: grid;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: repeat(3, 300px) 400px 500px 100px;
  align-items: center;
  .explanation {
    grid-column: 1/10;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 120px 120px;
    align-items: center;
    &:after {
      grid-column: 5/8;
      grid-row: 1/4;
      @include window(37%, 65%);
    }
    h3 {
      grid-column: 1/5;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 1/5;
      grid-row: 3/4;
    }
  }
  .participation {
    grid-column: 1/10;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px repeat(3, 80px);
    align-items: center;
    &::before {
      grid-column: 3/6;
      grid-row: 1/5;
      @include window(50%, 40%);
    }
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
  }
  .benefits {
    grid-column: 1/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 240px;
    align-items: center;
    &:after {
      grid-column: 5/8;
      grid-row: 1/3;
      @include window(67%, 65%);
    }
    h3 {
      grid-column: 1/5;
      grid-row: 1/2;
      padding-top: 10px;
    }
    p:nth-of-type(1) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
  }
  .requirements {
    grid-column: 1/10;
    grid-row: 4/7;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 80px 120px 70px 70px 500px 150px;
    align-items: center;
    &:before {
      grid-column: 3/6;
      grid-row: 1/6;
      @include window(80%, 40%);
    }
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
    p:nth-of-type(4) {
      grid-column: 6/10;
      grid-row: 5/6;
    }
    p:nth-of-type(5) {
      grid-column: 7/10;
      grid-row: 7/8;
    }
  }
  footer {
    grid-column: 1/10;
    grid-row: 6/7;
  }
}

.sidebar {
  grid-column: 1/3;
  grid-row: 1/5;
  .wrapper {
    display: grid;
    grid-template-columns: 450px 900px;
    grid-template-rows: 150px 1900px 230px 270px;
    .design-selection {
      grid-column: 2/3;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 900px;
      grid-template-rows: 50px 100px;
      h3 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      nav {
        grid-column: 1/2;
        grid-row: 2/3;
        ul {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: 1fr;
          li:nth-of-type(1) {
            grid-column: 1/2;
            grid-row: 2/3;
          }
          li:nth-of-type(2) {
            grid-column: 2/3;
            grid-row: 2/3;
          }
          li:nth-of-type(3) {
            grid-column: 3/4;
            grid-row: 2/3;
          }
          li:nth-of-type(4) {
            grid-column: 4/5;
            grid-row: 2/3;
          }
          li:nth-of-type(5) {
            grid-column: 5/6;
            grid-row: 2/3;
          }
          li:nth-of-type(6) {
            grid-column: 6/7;
            grid-row: 2/3;
          }
          li:nth-of-type(7) {
            grid-column: 7/8;
            grid-row: 2/3;
          }
          li:nth-of-type(8) {
            grid-column: 8/9;
            grid-row: 2/3;
          }
        }
      }
    }
    .design-archives {
      grid-column: 1/3;
      grid-row: 3/4;
      margin: 0 auto;
      margin-top: 55px;
      padding: 50px 50px 25px 50px;
      display: grid;
      grid-template: 60px 40px/600px;
      @include window(90%, 40%);
      h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        padding: 10px 259.7px 0px 259.7px;
      }
      nav {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      ul {
        display: grid;
        grid-template: 40px / repeat(6, 100px);
        padding: 0;
        margin: 0;
        li {
          margin: 0 auto;
          padding-top: 5px;
        }
        li:nth-of-type(1) {
          grid-column: 1/4;
          grid-row: 1/2;
          padding-left: 100px;
          padding-right: 100px;
        }
        li:nth-of-type(2) {
          grid-column: 4/7;
          grid-row: 1/2;
          padding-left: 91.588px;
          padding-right: 91.588px;
        }
      }
    }
    .zen-resources {
      grid-column: 1/3;
      grid-row: 4/5;
      margin: 0 auto;
      margin-bottom: 55px;
      padding: 25px 50px 50px 50px;
      display: grid;
      grid-template: 60px 80px/600px;
      @include window(96%, 40%);
      h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        padding: 10px 254.5px 0px 254.5px;
      }
      ul {
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template: 40px 40px / repeat(6, 100px);
        margin: 0;
        padding: 0;
        li {
          margin: 0 auto;
          padding-top: 5px;
        }
        li:nth-of-type(1) {
          grid-column: 1/4;
          grid-row: 1/2;
          padding-left: 68.825px;
          padding-right: 68.825px;
        }
        li:nth-of-type(2) {
          grid-column: 4/7;
          grid-row: 1/2;
          padding-left: 98.875px;
          padding-right: 98.875px;
        }
        li:nth-of-type(3) {
          grid-column: 1/3;
          grid-row: 2/3;
          padding-left: 82.588px;
          padding-right: 82.588px;
        }
        li:nth-of-type(4) {
          grid-column: 3/5;
          grid-row: 2/3;
          padding-left: 44.663px;
          padding-right: 44.663px;
        }
        li:nth-of-type(5) {
          grid-column: 5/7;
          grid-row: 2/3;
          padding-left: 58.725px;
          padding-right: 58.725px;
        }
      }
    }
  }
}

/*Flor's code*/
@media only screen and (max-width: 1400px) {
  body {
    width: 90%;
    margin: 0 auto;
    align-content: center;
  }

  .summary {
    border-top: #15362b 3px solid;
  }
  .summary:before {
    display: none;
    height: 40px;
    display: none;
  }
  .page-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 5%;
    width: fit-content;
    align-content: center;
  }

  .intro header {
    padding-left: 20em;
    margin-left: auto;
    margin-right: auto;
    width: 40em;
  }
  .intro header h1,
  .intro header h2 {
    font-size: 1em;
    text-align: lefts;
  }

  .intro .preamble {
    display: flex;
    flex-direction: column-reverse;
    width: 60%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .intro .preamble h3 {
    order: 1;
  }

  .supporting .explanation,
  .supporting .participation,
  .supporting .benefits,
  .supporting .requirements {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .supporting .participation {
    margin-top: 20px;
  }
  .sidebar .wrapper .zen-resources {
    order: -10;
  }

  .intro,
  .supporting,
  .sidebar .wrapper,
  .sidebar .wrapper .design-selection {
    display: flex;
    flex-flow: column;
  }

  footer {
    display: flex;
    align-self: center;
    order: 90;
  }

  .supporting footer {
    order: 91;
  }

  .sidebar .wrapper .design-archives {
    order: 89;
  }
  .sidebar .wrapper .design-selection {
    display: none;
  }
}
