/*
Team Members:

Florencia Di Ciocco
Lucila Cardús
Lindsey Myers
*/

//@import "partials/reset";
@import "partials/prefix-mixins";
@import "partials/layout"; // responsive grid and media queries
@import "partials/colors";
@import "partials/fonts";
@import "partials/typography";
@import "partials/navigation";
@import "partials/basic-style";

/* -------------------------------- 

xBackground 

-------------------------------- */
html {
  background: url(/resources/trees3.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  /* this is the page background */
  background-color: $color-4;
}

/* -------------------------------- 

xPatterns

-------------------------------- */

