// breakpoints
   
$S:     768px;   
$M:     1024px;     
$L:     1600px;   

// media queries

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

// super light grid - it works with the .cd-container class inside style.scss

@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}

// layout
body {
  width: 1350px;
  margin: 0 auto;
}

// grid

.page-wrapper {
  display: grid;
  grid-template-columns: 450px 900px;
  grid-template-rows: 150px 600px 1300px 500px 150px;
}

.intro {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: 150px 300px 300px;
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .summary {
    grid-column: 1/10;
    grid-row: 2/3;
  }
  .preamble {
    grid-column: 1/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px repeat(3, 80px);
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
  }
}

.supporting {
  grid-column: 1/3;
  grid-row: 3/6;
  display: grid;
  grid-template-columns: repeat(9, 150px);
  grid-template-rows: repeat(3, 300px) 400px 500px 150px;
  .explanation {
    grid-column: 1/10;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 120px 120px;
    h3 {
      grid-column: 1/5;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 1/5;
      grid-row: 3/4;
    }
  }
  .participation {
    grid-column: 1/10;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px repeat(3, 80px);
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
  }
  .benefits {
    grid-column: 1/10;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 240px;
    h3 {
      grid-column: 1/5;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 1/5;
      grid-row: 2/3;
    }
  }
  .requirements {
    grid-column: 1/10;
    grid-row: 4/7;
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-template-rows: 60px 80px 120px 70px 70px 500px 150px;
    h3 {
      grid-column: 6/10;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 6/10;
      grid-row: 2/3;
    }
    p:nth-of-type(2) {
      grid-column: 6/10;
      grid-row: 3/4;
    }
    p:nth-of-type(3) {
      grid-column: 6/10;
      grid-row: 4/5;
    }
    p:nth-of-type(4) {
      grid-column: 6/10;
      grid-row: 5/6;
    }
    p:nth-of-type(5) {
      grid-column: 7/10;
      grid-row: 7/8;
    }
  }
  footer {
    grid-column: 1/10;
    grid-row: 6/7;
  }
}

.sidebar {
  grid-column: 1/3;
  grid-row: 1/5;
  .wrapper {
    display: grid;
    grid-template-columns: 450px 900px;
    grid-template-rows: 150px 1900px 200px 300px;
    .design-selection {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .design-archives {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    .zen-resources {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }
}



