@media screen and (max-width: 1199px) {
  /*Flor's code*/
  $padding_thin: 3px;
  $padding_thick: 7px;
  $padding_extra: 15px;
  $background: url(/resources/trees3.png);
  @mixin window($top, $right) {
    background-image: $background;
    background-size: 100% auto;
    background-position: top $top left $right;
    background-attachment: fixed;
  }
  body {
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
    align-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: $padding_extra;
    padding-bottom: $padding_thick;
    padding-left: -10%;
  }

  header {
    margin-bottom: 20px;
    border-bottom: $padding_thin solid $color-2;
    padding: $padding_thick;
  }

  .summary,
  .explanation,
  .requirements {
    padding: $padding_extra;

    text-align: justify;
  }

  .summary p:nth-of-type(2) {
    border-top: none;
  }

  .preamble,
  .participation,
  .benefits,
  .requirements p:nth-of-type(5) {
    margin: $padding_extra;

    border: $padding_thin solid $color-3;
    padding: $padding_thick;
    background-color: $color-2;
    text-align: justify;
    opacity: 0.9;
  }

  .preamble::after,
  .participation::after,
  .benefits::after {
    content: "";
    display: flex;

    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    padding-top: $padding_extra;
  }

  .preamble:after {
    @include window(12%, 15%);
  }
  .participation:after {
    @include window(35%, 15%);
  }
  .benefits:after {
    @include window(50%, 15%);
  }

  footer {
    margin-top: 500px;
  }

  .requirements p:nth-of-type(5) {
    /*By Dave Shea. */
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: $padding_extra * 5;
    margin-bottom: $padding_thick;
  }

  .design-archives {
    margin-top: -500px;
    justify-content: center;
    display: grid;
    grid-template: 60px 40px/600px;
    @media only screen and (max-width: 699px) {
      grid-template: 60px 40px/400px;
    }
    margin-bottom: 55px;
    h3 {
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0;
      width: 596px;
      @media only screen and (max-width: 699px) {
        width: 396px;
      }
      text-align: center;
      padding: 10px 0 0px 0;
    }
    nav {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    ul {
      display: grid;
      grid-template: 40px / repeat(6, 100px);
      @media only screen and (max-width: 699px) {
        grid-template: 40px / repeat(6, 66.6667px);
      }
      padding: 0;
      margin: 0;
      li {
        margin: 0;
        padding-top: 5px;
        text-align: center;
      }
      li:nth-of-type(1) {
        grid-column: 1/4;
        grid-row: 1/2;
        width: 296px;
        @media only screen and (max-width: 699px) {
          width: 196px;
        }
      }
      li:nth-of-type(2) {
        grid-column: 4/7;
        grid-row: 1/2;
        width: 296px;
        @media only screen and (max-width: 699px) {
          width: 196px;
        }
      }
    }
  }

  .zen-resources {
    display: grid;
    grid-template: 60px 80px/600px;
    @media only screen and (max-width: 699px) {
      grid-template: 60px 80px/400px;
    }
    justify-content: center;
    margin-bottom: 55px;
    h3 {
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0;
      width: 596px;
      text-align: center;
      padding: 10px 0 0px 0;
      @media only screen and (max-width: 699px) {
        width: 396px;
      }
    }
    ul {
      grid-column: 1/2;
      grid-row: 2/3;
      display: grid;
      grid-template: 40px 40px / repeat(6, 100px);
      @media only screen and (max-width: 699px) {
        grid-template: 40px 40px / repeat(6, 66.6667px);
      }
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding-top: 5px;
        text-align: center;
      }
      li:nth-of-type(1) {
        grid-column: 1/4;
        grid-row: 1/2;
        width: 296px;
        @media only screen and (max-width: 699px) {
          width: 196px;
        }
      }
      li:nth-of-type(2) {
        grid-column: 4/7;
        grid-row: 1/2;
        width: 296px;
        @media only screen and (max-width: 699px) {
          width: 196px;
        }
      }
      li:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 196px;
        @media only screen and (max-width: 699px) {
          width: 129.333px;
        }
      }
      li:nth-of-type(4) {
        grid-column: 3/5;
        grid-row: 2/3;
        width: 196px;
        @media only screen and (max-width: 699px) {
          width: 129.333px;
        }
      }
      li:nth-of-type(5) {
        grid-column: 5/7;
        grid-row: 2/3;
        width: 196px;
        @media only screen and (max-width: 699px) {
          width: 129.333px;
        }
      }
    }
  }

  .preamble,
  .summary,
  .explanation,
  .participation,
  .benefits,
  .requirements,
  .design-archives,
  .zen-resources,
  .requirements p:nth-of-type(5) {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  /*menu bar*/
  .design-selection nav {
    /*display: flex;*/
    display: none;
    order: -1;
    background-color: $color-4;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    width: auto;
    height: 100%;
    ul li {
      display: block;
      color: $color-1;
      margin: auto;
      padding: 10px;
      a {
        color: $color-2;
        &:hover {
          font-size: large;
          font-weight: bold;
          color: $color-1;
        }
      }
    }
  }

  .design-selection h3 {
    color: $color-1;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    align-content: flex-end;
  }
  .select {
    width: 100%;
    position: fixed;
    padding: 10px;
    top: 0;
    right: 0;
    color: $color-1;
  }
  .select:hover {
    color: yellow;

    & + nav {
      display: flex;
    }
  }
}
